{
  "name": "@romanp-lgtm/first",
  "version": "1.20.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romanp-lgtm/First.git"
  },
  "author": "Test author",
  "license": "ISC",
  "description": "",
  "publishConfig": {
    "registry": "https://romanpprod5.jfrog.io/artifactory/api/npm/npm/"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
